<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/NaviButton.qml</file>
        <file>qml/Style/qmldir</file>
        <file>qml/Style/PageIndicator.qml</file>
        <file>qml/Style/Slider.qml</file>
        <file>qml/Style/Switch.qml</file>
        <file>qml/Style/UIStyle.qml</file>
        <file>qml/LauncherPage.qml</file>
        <file>new_gui.qml</file>
        <file>images/background-light.png</file>
        <file>images/background-dark.png</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/home.png</file>
        <file>images/home@2x.png</file>
        <file>images/white.png</file>
        <file>images/black.png</file>
        <file>icons/emg_fum/index.theme</file>
        <file>icons/emg_fum/36x36/alarms.png</file>
        <file>icons/emg_fum/36x36/fitness.png</file>
        <file>icons/emg_fum/36x36/navigation.png</file>
        <file>icons/emg_fum/36x36/notifications.png</file>
        <file>icons/emg_fum/36x36/settings.png</file>
        <file>icons/emg_fum/36x36/weather.png</file>
        <file>icons/emg_fum/36x36/worldclock.png</file>
        <file>icons/emg_fum/36x36@2/alarms.png</file>
        <file>icons/emg_fum/36x36@2/fitness.png</file>
        <file>icons/emg_fum/36x36@2/navigation.png</file>
        <file>icons/emg_fum/36x36@2/notifications.png</file>
        <file>icons/emg_fum/36x36@2/settings.png</file>
        <file>icons/emg_fum/36x36@2/weather.png</file>
        <file>icons/emg_fum/36x36@2/worldclock.png</file>
        <file>qml/Settings/SettingsPage.qml</file>
        <file>qml/Settings/images/bluetooth-light.png</file>
        <file>qml/Settings/images/bluetooth-light@2x.png</file>
        <file>qml/Settings/images/brightness-light.png</file>
        <file>qml/Settings/images/brightness-light@2x.png</file>
        <file>qml/Settings/images/demo-mode-light.png</file>
        <file>qml/Settings/images/demo-mode-light@2x.png</file>
        <file>qml/Settings/images/demo-mode-dark.png</file>
        <file>qml/Settings/images/demo-mode-dark@2x.png</file>
        <file>qml/Settings/images/demo-mode-white.png</file>
        <file>qml/Settings/images/demo-mode-white@2x.png</file>
        <file>qml/Settings/images/theme-light.png</file>
        <file>qml/Settings/images/theme-light@2x.png</file>
        <file>qml/Settings/images/wifi-light.png</file>
        <file>qml/Settings/images/wifi-light@2x.png</file>
        <file>qml/Settings/images/bluetooth-dark.png</file>
        <file>qml/Settings/images/bluetooth-dark@2x.png</file>
        <file>qml/Settings/images/brightness-dark.png</file>
        <file>qml/Settings/images/brightness-dark@2x.png</file>
        <file>qml/Settings/images/theme-dark.png</file>
        <file>qml/Settings/images/theme-dark@2x.png</file>
        <file>qml/Settings/images/wifi-dark.png</file>
        <file>qml/Settings/images/wifi-dark@2x.png</file>
        <file>qml/SwipeViewPage.qml</file>
        <file>qml/Offline/OfflinePage.qml</file>
        <file>qml/Online/OnlinePage.qml</file>
        <file>icons/emg_fum/36x36@2/about_us.png</file>
        <file>icons/emg_fum/36x36@2/contact_us.png</file>
        <file>icons/emg_fum/36x36@2/file.png</file>
        <file>icons/emg_fum/36x36@2/record.png</file>
        <file>icons/emg_fum/36x36@2/signal_processing.png</file>
        <file>icons/emg_fum/36x36/about_us.png</file>
        <file>icons/emg_fum/36x36/contact_us.png</file>
        <file>icons/emg_fum/36x36/file.png</file>
        <file>icons/emg_fum/36x36/record.png</file>
        <file>icons/emg_fum/36x36/signal_processing.png</file>
        <file>images/logo.png</file>
        <file>qml/AboutUs.qml</file>
        <file>qml/Splash.qml</file>
        <file>images/splash_fum.jpg</file>
        <file>images/Launcher_page.jpg</file>
        <file>images/Graph.png</file>
        <file>images/about_us.png</file>
        <file>images/file.png</file>
        <file>images/rec_img.png</file>
        <file>images/record.png</file>
        <file>images/record_img.png</file>
        <file>images/settings.png</file>
        <file>images/groovepaper.png</file>
        <file>images/check.png</file>
        <file>images/unchecked.png</file>
        <file>qml/IMU/Single.qml</file>
        <file>qml/IMU/Multi.qml</file>
        <file>images/speedometer.png</file>
    </qresource>
</RCC>
